<html>

<head>
    <link rel="stylesheet" href="crew.css">
</head>

<body>
    <div class="outer" id="outermain">
        <nav class="main">
            <img src="assets/shared/logo.svg">
            <div class="straightline"></div>
            <img src="assets/shared/icon-hamburger.svg" class="menuopen">
            <div class="navbar hidden">
                <div class="menuclose"><img class="closemenu" src="assets/shared/icon-close.svg"></div>
                <ul class="pages">
                    <li><a href="home.html"><span class="bold"> 00</span> home</a></li>
                    <li><a href="desination.html"> <span class="bold">01</span> destination</a></li>
                    <li><a href="crew.html"><span class="bold"> 02</span> crew</a></li>
                    <li><a href="technology.html"> <span class="bold">03</span> technology</a></li>
                </ul>
            </div>
        </nav>
        <div class="secondhalf">
            <div class="crewinfo">
                <span class="line1"><span class="light">02</span> Meet your crew</span>
                <div class="part2">
                    <span class="line2">Pilot</span>
                    <span class="line3"> Victor Glover</span>

                    <span class="description">Pilot on the first operational flight of the SpaceX Crew Dragon to the
                        International Space Station. Glover is a commander in the U.S. Navy where
                        he pilots an F/A-18.He was a crew member of Expedition 64, and served as a
                        station systems flight engineer.</span>

                </div>
                <nav class="changeinfo">
                    <div class="color" id="first"></div>
                        <div class="color" id="second"></div>
                        <div class="color" id="third"></div>
                        <div class="color" id="fourth"></div>
                </nav>
            </div>
            <div class="crewimages">
                <img id="image" src="assets/crew/image-victor-glover.png">
            </div>
        </div>
    </div>
    <script src="crew.js"></script>
</body>

</html>